# LPGroupSync

./: pom.xml
src/main/java/me/szumielxd/lpgroupsync/: Config.java  ConfigKey.java  GroupMetaUpdater.java  LPGroupSync.java  MainCommand.java  UserGroupUpdater.java
src/main/java/me/szumielxd/lpgroupsync/hikari/: DatabaseConfig.java  HikariDB.java  MariaDB.java  MysqlDB.java  PoolOptions.java
src/main/resources/: plugin.yml
